/* ==========  CUSTOM PROPERTIES  ========== */
:root {
  --background-dark: #000;
  --background-light: #f1f9f6;
  --accent-color: #febf01;
  --primary-button-color: #3a2273;
  --light-font-color: #faf9f6;
  --dark-font-color: #333;

  --heading-font: "Karla", sans-serif;
  --base-font: "Work Sans", sans-serif;

  --h1-fontsize-mobile: 1.8rem;
  --h2-fontsize-mobile: 1.6rem;
  --h3-fontsize-mobile: 1.3rem;
  --p-fontsize-mobile: 0.9rem;

  --h1-fontsize-desktop: 2.25rem;
  --h2-fontsize-desktop: 1.75rem;
  --h3-fontsize-desktop: 1.5rem;
  --p-fontsize-desktop: 1rem;
}

/* ==========  BASE STYLES  ========== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-family: var(--base-font);
  font-size: 0.9rem;
  line-height: 1.5;
  scroll-behavior: smooth;
}

body {
  background: var(--background-light);
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

/* ==========  LAYOUT & STRUCTURE  ========== */
.wrapper {
  padding: 1.2rem 1.2rem;
  max-width: 1200px;
  margin: auto;
}

/* ==========  TYPOGRAPHY  ========== */
h1 {
  font-family: var(--heading-font);
  font-size: var(--h1-fontsize-mobile);
  font-weight: 300;
}

h2 {
  font-size: var(--h2-fontsize-mobile);
}

h3 {
  font-size: var(--h3-fontsize-mobile);
}

h2,
h3 {
  font-family: var(--heading-font);
  font-weight: 400;
}

h2,
h3 {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

p {
  font-size: var(--p-fontsize-mobile);
  font-weight: 300;
  line-height: 1.7;
}

a {
  font-size: var(--p-fontsize-mobile);
  text-decoration: none;
}

span {
  font-weight: bolder;
  display: block;
}

/* ==========  COMPONENTS  ========== */
/* Navigation */
.navbar {
  background-color: var(--background-dark);
  color: var(--light-font-color);
  padding: 1.2rem 1.2rem;
}
.navbar__list {
  display: flex;
  justify-content: space-around;
}

/* Hero Section */
.hero {
  background-color: var(--background-dark);
  color: var(--light-font-color);
  display: grid;
  place-items: center;
  min-height: 70vh;
  text-align: center;
  padding: 1.2rem 1.2rem;
}

.hero__image {
  border-radius: 50%;
  padding-block: 1.8rem;
  width: 180px;
}

.hero__title {
  margin-bottom: 0.8rem;
}

.hero__text {
  padding: 0 0.8rem;
  margin-bottom: 1.8rem;
}

.hero__button {
  background-color: var(--primary-button-color);
  color: var(--light-font-color);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 70%;
  display: inline-block;
  padding: 8px 10px;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 1.2rem;
}

.hero__button:hover {
  background-color: #2f1a5c;
}

/* About Section */
.about {
  padding: 1.2rem 1.2rem;
  max-width: 900px;
  margin: 0 auto;
}

.about__text {
  margin-bottom: 2rem;
  text-align: justify;
}

.about__resume {
  color: var(--primary-button-color);
  text-decoration: underline;
}

.about__skills {
  position: relative;
  width: 100%;
  height: 450px;
  margin: 0 auto;
  max-width: 700px;
}

.about__skill {
  background-color: var(--accent-color);
  border-radius: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 0.8rem;
  flex: 0 0 auto;
  aspect-ratio: 1 / 1;
}

.about__skill--html {
  height: 5.2rem;
  width: 5.2rem;
  top: 5%;
  left: 20%;
}

.about__skill--css {
  height: 5.1rem;
  width: 5.1rem;
  top: 70%;
  left: 72%;
}

.about__skill--js {
  height: 4.3rem;
  width: 4.3rem;
  top: 25%;
  left: 45%;
}

.about__skill--vue {
  height: 4.1rem;
  width: 4.1rem;
  top: 60%;
  left: 40%;
}

.about__skill--react {
  height: 5rem;
  width: 5rem;
  top: 25%;
  left: 0%;
}

.about__skill--ts {
  height: 3.9rem;
  width: 3.9rem;
  top: 80%;
  left: 10%;
}

.about__skill--uxui {
  height: 3.8rem;
  width: 3.8rem;
  top: 45%;
  left: 20%;
}

.about__skill--git {
  height: 4.2rem;
  width: 4.2rem;
  top: 10%;
  left: 72%;
}

.about__skill--express {
  height: 4.5rem;
  width: 4.5rem;
  top: 40%;
  left: 80%;
}

.about__skill--postgres {
  height: 4.2rem;
  width: 4.2rem;
  top: 83%;
  left: 50%;
}

/* Projects Section */
.projects {
  background-color: var(--background-dark);
  padding: 1.2rem 1.2rem;
}

.projects__title {
  color: var(--light-font-color);
  margin-bottom: 1.2rem;
}

.projects__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  gap: 2rem;
  max-width: 90rem;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.projects__item {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.projects__description {
  flex-grow: 1;
}

.projects__image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  max-width: 100%;
}

.projects__button {
  background-color: var(--accent-color);
  color: var(--dark-font-color);
  text-transform: uppercase;
  padding: 12px 20px;
  font-size: 0.7rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin: 30px auto 10px;
  border-radius: 9999px;
  width: 100%;
}

.projects__button:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
  opacity: 0.8;
}

.projects__tech-stack {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  gap: 0.8rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.projects__tech-item {
  font-weight: 200;
  display: flex;
  align-items: center;
  gap: 0.2rem;
  padding: 0.375rem 0.75rem;
  background-color: #f3f4f6;
  border-radius: 9999px;
  /* border-radius: 8px; */
  font-size: 0.75rem;
  color: #374151;
}

/* Contact */
.contact {
  margin-top: 2rem;
}
.contact__address {
  font-style: normal;
  font-size: 80%;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.contact__socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 4rem;
}

.contact__socials-icon:hover {
  transform: scale(1.1);
}

/* ==========  UTILITY CLASSES  ========== */

/* ==========  RESPONSIVE DESIGN  ========== */
@media (min-width: 900px) {
  .about__skills {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    position: relative;
    margin-bottom: 1.8rem;
  }

  .about__skill {
    position: static;
    margin: 0 1rem;
    transition: all 0.8s ease;
  }
}
